<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Development</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<main>
    <section class="hero">
        <header>
            <img src="http://lorempixel.com/400/200/cats/1/" alt="Alessandro Capra Rocks! logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#0">Projects</a></li>
                    <li><a href="#0">About me</a></li>
                    <li><a href="#0">Contact me</a></li>
                </ul>
            </nav>
        </header>
        <div id="hero-text">
            <h1>Alessandro Capra</h1>
            <!--<p>Take images from <a href="https://unsplash.com/">unsplash!</a></p>-->
            <!--<p>Aaaand cover videos from <a href="http://coverr.co">Coverr.co</a></p>-->
            <h2>UX Designer and Front-end Developer</h2>
        </div>
    </section>
    <section id="values" class="reversed">
        <h3>Values I believe in</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, excepturi, velit. A alias commodi consectetur dolore ducimus ex minus nisi, nostrum odio, officia pariatur sed sequi vero? Eius, fuga, quis.</p>
    </section>
    <section id="users">
        <h3>Users always at the center of the process</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur corporis culpa dolorum, error expedita harum laudantium minus mollitia natus perspiciatis quaerat quas, recusandae tempora, velit veniam veritatis voluptas voluptatum?</p>
    </section>
    <section class="reversed" id="webdev">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at commodi eaque eligendi enim, excepturi facere fugit nisi officiis quasi quisquam reprehenderit rerum sed soluta tenetur. In magnam odio officiis.</p>
    </section>
    <section id="questions">
        <h3>Interested in knowing more about me?</h3>
        <a href="#0" class="button">Check out my projects</a>
        <a href="#0" class="button">Get to know me</a>
    </section>
</main>
<footer>
    <h4>Designed & Coded by <a href="#0">Alessandro Capra</a></h4>
</footer>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
